@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans:ital,wght@0,400;1,700&display=swap");

main {
  background-color: rgba(255, 144, 14, 0.1);
}
/* Navbar styles starts */
.top-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;
}
.G3 {
  font-family: "Work Sans", sans-serif;
  font-size: 45px;
}
p {
  font-family: "Work Sans", sans-serif;
  font-size: 18px;
  color: #424242;
}

.nav-extras {
  display: flex;
  gap: 25px;
}
/* Navbar styles Ends */
/* Section-1 styles starts */
.brand {
  font-family: "Work Sans", sans-serif;
  font-size: 64px;
}
.section-1-heading {
  text-align: center;
  padding: 30px;
}
.Explore {
  padding: 10px;
  border-radius: 5px;
  color: white;
  background-color: #ff900e;
  border-color: transparent;
}
.banner-image {
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 20px;
  padding-top: 15px;
}
.banner-image img {
  width: 100%;
}

/* Section-1 styles Ends */
/* Grid styles starts */
.quick {
  font-family: "Work Sans", sans-serif;
  font-size: 45px;
}
.Features {
  color: #ff900e;
}
.Quick-list {
  color: #777777;
}
.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 80px;
  gap: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}
.grid-item {
}
.title {
  width: 50%;
}
/* Grid styles part end */
/* Card styles start */

.vertical-line {
  font-family: "Work Sans", sans-serif;
  font-size: 45px;
  border-left: 4px solid #ff900e;
  height: 100px;
  padding-left: 10px;
}
.card-container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding-right: 60px;
  padding-left: 60px;
  margin-left: 20px;
  margin-right: 60px;
}
.card-items1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-title {
  width: 586px;
  height: 171px;
  box-shadow: 6px 3px 26px -6px rgba(84, 73, 73, 0.6);
  -webkit-box-shadow: 6px 3px 26px -6px rgba(84, 73, 73, 0.6);
  -moz-box-shadow: 6px 3px 26px -6px rgba(84, 73, 73, 0.6);
}
.card-items2 {
  width: 100%;
  padding-right: 50px;
}
.image {
  width: 550px;
  height: 100%;
}
.btn {
  height: 30px;
  text-align: center;
  position: relative;
  left: 150px;
  bottom: 110px;
}
.ten-btn {
  padding: 20px;
  border-radius: 5px;
  color: white;
  background-color: #ff900e;
  border-color: transparent;
}
/* Card styles ends */
.some-facts {
  padding: 50px;
  margin-left: 30px;
}
.some {
  font-family: "Work Sans", sans-serif;
  font-size: 45px;
}
/* Box icons styles start */
.Box-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 50px;
  transition: transform 3s;
}

.Box-container:hover {
  transform: rotate(360deg);
}
.box-items {
  border: 1px solid #ff900e;
  border-radius: 8px;
  text-align: center;
  width: 170px;
  height: 200;
  padding: 15px;
}
/* Box icons styles ends */
.our {
  text-align: center;
  margin-top: 50px;
  padding: 50px;
}
/* Icons part styles start */
.icons-container {
  display: flex;
  justify-content: space-around;
  padding: 30px;
  margin-left: 30px;
  margin-right: 30px;
}
.icons img {
  width: 165.83px;
  height: 50px;
  mix-blend-mode: luminosity;
}
/* Icons part styles ends */
/* Footer styles starts */
.ends {
  text-align: center;
  background-color: #fff4e7;
  padding: 15px;
  margin-top: 30px;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right: 50px;
}
/* Footer styles ends */

/* Media querry starts */
@media screen and (max-width: 576px) {
  .top-part,
  .nav-extras,
  .flex-container,
  .card-container,
  .icons-container,
  .Box-container {
    flex-direction: column;
  }
  .grid-container {
    grid-template-rows: repeat(1, 1fr);
  }
  .card-container {
    gap: 50px;
    padding-right: 2px;
    padding-left: 20px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .card-title {
    padding: 10px;
    width: 350px;
    height: 171px;
  }
  .image {
    width: 100%;
    height: 100%;
  }
  .btn {
    height: 30px;
    text-align: center;
    position: relative;
    left: 50px;
    bottom: 110px;
  }
  .icons-container {
    padding: 30px;
    gap: 30px;
  }
  .Box-container {
    gap: 30px;
  }
}
/* Media querry ends */
